{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "starexec.fullname" . }}-rolebinding
  labels:
    {{- include "starexec.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "starexec.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "starexec.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
